<!DOCTYPE html>
<html lang="en" class="h-100">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" />
		<meta property="og:title" />
		<meta property="og:description" />
		<meta property="og:image" content="social-image.png" />
		<meta name="format-detection" content="telephone=no" />

		<!-- PAGE TITLE HERE -->
		<title>Rent 24</title>
		<!-- FAVICONS ICON -->

		<link rel="shortcut icon" type="image/png" href="images/favicon.png" />
		<link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<link href="https://fonts.cdnfonts.com/css/inter" rel="stylesheet" />

		<style>
			.authincation-content {
				background: transparent;
				box-shadow: none;
				border-radius: 0.3125rem;
			}

			[data-theme-version="dark"] .authincation-content {
				background: #161445;
				box-shadow: none;
			}

			.authincation-content.style-1 {
				background: rgba(255, 255, 255, 0.5);
				backdrop-filter: blur(1.25rem);
			}

			.authincation-content.style-1 .form-control {
				background: rgba(255, 255, 255, 0.6);
				border-radius: 0.3125rem;
			}

			.authincation-content.style-1 .user-icon {
				height: 6.25rem;
				background: var(--primary);
				width: 6.25rem;
				text-align: center;
				border-radius: 6.25rem;
				line-height: 6.25rem;
				margin-left: auto;
				font-size: 3.75rem;
				text-align: center;
				color: white;
				margin-right: auto;
				margin-top: -6.25rem;
				margin-bottom: 1.25rem;
			}

			.authincation-content.style-2 {
				background: transparent;
				box-shadow: none;
				max-width: 33.125rem;
				width: 100%;
			}

			.authincation-content.style-2 .form-control {
				border: 0;
				border-radius: 0.3125rem;
				box-shadow: 0rem 0rem 0.9375rem rgba(0, 0, 0, 0.08);
			}

			@media only screen and (max-width: 35.9375rem) {
				.authincation-content.style-2 .auth-form {
					padding: 1.875rem 0rem;
				}
			}

			body {
				background-image: url("images/body/bg.jpg");
				background-size: cover;
				background-position: center;
				background-repeat: no-repeat;
				position: relative;
			}

			body::before {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				/* background: linear-gradient(rgba(128, 0, 128, 0.5), rgba(128, 0, 128, 0.5)); */
				background: linear-gradient(172.1deg, #5c5cff 0.93%, rgba(151, 71, 255, 0.59) 95.92%);

				z-index: -1;
			}
			h1 {
				color: #fff;
				font-size: 45px;
				font-family: "Inter", sans-serif;
			}
			p {
				color: #fff;
				font-size: 15px;
			}
		</style>
	</head>

	<body class="vh-100">
		<div class="authincation h-100">
			<div class="container h-100">
				<div class="row justify-content-center h-100 align-items-center">
					<div class="col-md-6">
						<div class="authincation-content">
							<div class="row no-gutters">
								<div class="col-xl-12">
									<div class="auth-form">
										<div class="brand-logo mb-3 text-center">
											<img
												class="logo-abbr dark-logo"
												width="200"
												src="images/logo2.png"
												alt=""
											/>
											<img class="logo-abbr light-logo text-center m-auto" width="200"
											src="images/logo.png alt="">
											<h1 class="text-center mb-4">
												<article>Search less,</article>
												<article style="margin-top: -24px">Find More</article>
											</h1>
											<p style="margin-top: -40px">Great Experience at bag pack price</p>
										</div>
										<br />
										<br />

										<div class="text-center">
											<a
												style="
													background: rgba(92, 92, 255, 1);
													border: groove 1px rgba(92, 92, 255, 1);
												"
												href="register.html"
												class="btn btn-primary btn-block"
												>Create Account</a
											>
										</div>
										<br />
										<div class="text-center">
											<a
												style="color: #fff; border: groove 1px #fff"
												href="login.html"
												class="btn btn-outline-primary btn-block"
												>Login</a
											>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- #/ container -->
		<!-- Common JS -->
		<script src="vendor/global/global.min.js"></script>
		<!-- Custom script -->
		<script src="vendor/deznav/deznav.min.js"></script>
		<script src="js/plugins-init/custom.min.js"></script>
		<script src="js/plugins-init/deznav-2-init.js"></script>
	</body>
</html>
